# sample

./: README.md
MyApplication/: build.gradle  gradle.properties
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/hamlingong/sample/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/hamlingong/sample/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/test/java/com/hamlingong/sample/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
SeatChooseTest/: AndroidManifest.xml  README  build.gradle  gradle.properties  local.properties
SeatChooseTest/gradle/wrapper/: gradle-wrapper.properties
SeatChooseTest/res/layout/: activity_main.xml
SeatChooseTest/res/values/: styles.xml
SeatChooseTest/src/com/ldm/seatchoosetest/: MainActivity.java
SeatChooseTest/src/com/ldm/seatchoosetest/model/: Seat.java  SeatInfo.java
SeatChooseTest/src/com/ldm/seatchoosetest/view/: GestureListener.java  SSView.java
SeatChooseTest/src/com/myapp/mostlife/seatview/: MainActivity.java
SeatChooseTest/src/com/myapp/mostlife/seatview/model/: Seat.java  SeatInfo.java
SeatChooseTest/src/com/myapp/mostlife/seatview/view/: GestureListener.java  OnSeatClickListener.java  SeatView.java  ThumbnailSeatView.java
SelectMovieSeat-master/: gradle.properties
SelectMovieSeat-master/app/: build.gradle
